# flipos-express

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infinitesolutions/fliposexpress/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/infinitesolutions/fliposexpress/login/: LoginAutomatedTesting.kt  LoginPage.kt
app/src/androidTest/java/com/infinitesolutions/fliposexpress/main/: MainAutomatedTesting.kt  MainPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitesolutions/fliposexpress/data/: Constants.kt
app/src/main/java/com/infinitesolutions/fliposexpress/data/api/firebase/: ApiFirebase.kt
app/src/main/java/com/infinitesolutions/fliposexpress/data/api/retrofit/: RetrofitConf.kt
app/src/main/java/com/infinitesolutions/fliposexpress/data/entities/: OrderEntity.kt  ResponseEntity.kt  TokenEntity.kt  UserEntity.kt
app/src/main/java/com/infinitesolutions/fliposexpress/data/local/room/: LocalRoomDatabase.kt
app/src/main/java/com/infinitesolutions/fliposexpress/domain/: Constants.kt
app/src/main/java/com/infinitesolutions/fliposexpress/domain/entities/: BaseDomain.kt  OrderDomain.kt  TokenDomain.kt  UserDomain.kt
app/src/main/java/com/infinitesolutions/fliposexpress/domain/interfaces/: Login.kt  Main.kt  Splash.kt
app/src/main/java/com/infinitesolutions/fliposexpress/domain/interfaces/repositories/: OrderRepository.kt  UserRepository.kt
app/src/main/java/com/infinitesolutions/fliposexpress/domain/services/: LoginService.kt  MainService.kt  SplashService.kt
app/src/main/java/com/infinitesolutions/fliposexpress/domain/tools/: Formats.kt  Logs.kt  ObjectMapper.kt
app/src/main/java/com/infinitesolutions/fliposexpress/presentation/: Constants.kt
app/src/main/java/com/infinitesolutions/fliposexpress/presentation/presenters/: LoginPresenter.kt  MainPresenter.kt  SplashPresenter.kt
app/src/main/java/com/infinitesolutions/fliposexpress/presentation/tools/: IntentAdministrator.kt
app/src/main/java/com/infinitesolutions/fliposexpress/presentation/views/activities/: BaseActivity.kt  BaseApplication.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/infinitesolutions/fliposexpress/presentation/views/adapters/: OrderActiveAdapter.kt  OrderAdapter.kt
app/src/main/res/drawable/: ic_baseline_add_circle_outline_72.xml  theme_button.xml  theme_button_cancel.xml  theme_edit_text.xml  theme_panel.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  adapter_order.xml  adapter_order_active.xml  component_form.xml  dialog_fort_edit_order.xml  dialog_loading.xml  header_button_add_order.xml  header_order.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/infinitesolutions/fliposexpress/: ExampleUnitTest.kt
application/: build.gradle
domain/: build.gradle
infrastructure/dataAccess/: build.gradle
infrastructure/dataAccess/src/androidTest/java/com/infinitesolutions/dataaccess/: ExampleInstrumentedTest.kt
infrastructure/dataAccess/src/main/: AndroidManifest.xml
infrastructure/dataAccess/src/main/java/com/infinitesolutions/dataaccess/: Constant.kt
infrastructure/dataAccess/src/main/java/com/infinitesolutions/dataaccess/anticorruption/: OrderTranslator.kt  TokenTranslator.kt  UserTranslator.kt
infrastructure/dataAccess/src/main/java/com/infinitesolutions/dataaccess/base/: LocalRoomDatabase.kt  RemoteRetrofit.kt
infrastructure/dataAccess/src/main/java/com/infinitesolutions/dataaccess/dto/: OrderDto.kt  TokenDto.kt  UserDto.kt
infrastructure/dataAccess/src/main/java/com/infinitesolutions/dataaccess/repository/: UserRepositoryImpl.kt  UserService.kt
infrastructure/dataAccess/src/production/java/com/infinitesolutions/dataaccess/base/: RemoteRetrofit.kt
infrastructure/dataAccess/src/test/java/com/infinitesolutions/dataaccess/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/infinitesolutions/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/infinitesolutions/presentation/: Constant.kt
presentation/src/main/java/com/infinitesolutions/presentation/dimodule/: OrderModule.kt  UserModule.kt
presentation/src/main/java/com/infinitesolutions/presentation/tool/: Routing.kt  UiString.kt
presentation/src/main/java/com/infinitesolutions/presentation/view/: MainActivity.kt
presentation/src/main/java/com/infinitesolutions/presentation/view/base/: BaseActivity.kt  BaseListActivity.kt  CustomApplication.kt
presentation/src/main/java/com/infinitesolutions/presentation/view/complement/: ConfirmDialog.kt  ErrorDialog.kt  LoadingDialog.kt
presentation/src/main/java/com/infinitesolutions/presentation/view/login/: LoginActivity.kt
presentation/src/main/java/com/infinitesolutions/presentation/view/order/: AddOrderActivity.kt  HistoryOrderActivity.kt  OrderActivity.kt  OrderAdapter.kt  OrderAddActivity.kt  OrderHistoryActivity.kt  OrderHistoryAdapter.kt  OrderTypeAdapter.kt
presentation/src/main/java/com/infinitesolutions/presentation/view/splash/: SplashActivity.kt
presentation/src/main/java/com/infinitesolutions/presentation/viewmodel/: OrderViewModel.kt  UserViewModel.kt
presentation/src/main/res/drawable/: ic_add_item_gray_256.xml  ic_baseline_list_alt_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_more_vert_24.xml  ic_empty_list_256.xml
presentation/src/main/res/drawable-v24/: theme_button_primary_stroke.xml  theme_edit_text.xml  theme_form.xml
presentation/src/main/res/layout/: activity_add_order.xml  activity_history_order.xml  activity_login.xml  activity_order.xml  activity_splash.xml  adapter_item_order.xml  adapter_item_order_inactive.xml  adapter_order_type.xml  complement_action_bar.xml  complement_empty_list.xml  complement_loading.xml
presentation/src/main/res/menu/: menu_action_item_order.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/infinitesolutions/presentation/: ExampleUnitTest.kt
(+89 files in other folders)
