<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/PanelTheme.Form"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewTheme.Text.Black.h4"
            android:text="@string/total_price" />

        <TextView
            style="@style/TextViewTheme.Text.Black.h4"
            android:text="@string/date_order"
            android:textAlignment="textEnd" />

    </LinearLayout>

</RelativeLayout>