<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.activities.MainActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/component_action_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrdersActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btAdd" />

    <LinearLayout
        style="@style/PanelTheme"
        android:layout_below="@id/rvOrdersActive"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/header_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout-->


</RelativeLayout>
