<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btAdd"
    style="@style/ButtonTheme.Accept.Stroke"
    android:drawableEnd="@drawable/ic_baseline_add_circle_outline_24"
    android:onClick="onClick"
    android:text="@string/add_order" />